; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3camlcd]
platform = espressif32
monitor_speed = 115200
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
lib_deps = 
	espressif/esp32-camera@^2.0.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	ESPAsyncTCP@1.2.1
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.12.0
